<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <script src="../vue.js"></script>
    <script src="../vue-router.js"></script>
 
</head>
<body>
    <div id="app">
        <router-link to="/user/1">张三</router-link>
        <router-link to="/user/2">李四</router-link>
        <router-link to="/user/3">王五</router-link>
        <router-link to="/user/5">赵六</router-link>

        <router-view></router-view>
    </div>
</body>
</html>
<script>
    const user1={
        template:`<div>张三的个人信息
            <button @click="good">返回上一级</button>
            </div>`,
            methods:{
                good(){
                    alert(111)
                    this.$router.push({path:"/user/3",params:{aaa:'传参'}})
                }
            }
    }
    const user2={
        template:`<div>李四的个人信息</div>`
    }
    const user3={
        template:`<div>王五的个人信息</div>`
    }
    const user4={
        template:`<div>赵六的个人信息</div>`
    }
    const routes=[
        {path:"/user/1",component:user1},
        {path:"/user/2",compoment:user2},
        {path:"/user/3",component:user3},
        {path:"/user/5",component:user4}
    ]
    const router=new VueRouter({
        routes:routes
    })

   new Vue({
    el:"#app",
  router:router
   } )
  
</script>